export class ReportsModel{
    workOrder_ID: Number = 0;
    IPLNO: String = '';
    workOrderNumber: String = '';
    Contractor: String = '';
    address1: String = '';
    city: String = '';
    state: String = '';
    zip: Number = 0;
    WorkType: String = '';
    Loan_Number: String = '';
    dueDate: String = '';
    clientDueDate: String = '';
    Sent_to_Client: String = '';
    Inv_Client_Invoice_Number: String = '';
    Inv_Client_CreatedOn: String = '';
    Inv_Client_Client_Total: String = '';
    Inv_Client_Client_Dis: String = '';
    Inv_Client_Discout_Amount: String = '';
    Name: String = '';
    Client_Company_Name: String = '';
    whereClause: String = '';
    IsActive: boolean = true;
    IsDelete: boolean = false;
    InvoiceDateFrom: String = '';
    InvoiceDateTo: String = '';
    ReadyOfficeDateFrom: String = '';
    ReadyOfficeDateTo: String = '';
    SentToClientDateFrom: String = '';
    SentToClientDateTo: String = '';
    Type: Number = 1;
    GroupByData: Number = 0;
    ProcessorName : String = '';
    CordinatorName:  String = '';
    Processor : Number = 0;
    Cordinator : Number = 0;
    IPL_StateName: String = '';
    WT_WorkType: String = '';
    Valtype:Number = 0;
    valFlag:  String = '';
    valcon:  String = '';
}